<resources>
    <string name="app_name">Decom</string>
    <string name="decomed_app_name">Century 21</string>
    <string name="decomed_app_message">This Better Homes and Gardens Real Estate app is shutting down</string>
    <string name="thank_you_msg">Thank you so much for being a loyal user!</string>
    <string name="browse_message">To browse real estate listings and find agents or brokerages, please visit <a href="www.bhgre.com">www.bhgre.com</a></string>

</resources>