<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#fbf4e1</color>
    <color name="purple_500">#DDD3B8</color>
    <color name="purple_700">#B5AA8C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color">#002269</color>
    <color name="hyperlink_text_color">#3f7ccb</color>

</resources>