<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c21.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_brand_name"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/decomed_app_message"
                android:textColor="@color/text_color"
                android:textSize="24dp"
                tools:text="This Century 21 app is shutting down" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight=".6"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_browse_message"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:autoLink="web"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/browse_message"
                android:textColor="@color/text_color"
                android:textColorLink="@color/hyperlink_text_color"
                android:textSize="20dp"
                tools:text="@string/browse_message" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_thank_you"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/thank_you_msg"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                tools:text="Thank you so much for being a loyal user!" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>